version: "3.3"

services:

  file_download_service_0:
    image: personalhealthtrain/file-download-service-iris:0
    hostname: file_download_service_0
    networks:
    - iris0
  
  file_download_service_1:
    image: personalhealthtrain/file-download-service-iris:1
    hostname: file_download_service_1
    networks:
    - iris1
  
networks:
  iris0:
  iris1:
 
