version: "3.3"

services:
  file_download_service_0:
    image: personalhealthtrain/file-download-service-iris:0
    hostname: file_download_service_0
    networks:
    - iris0
  
  station0:
    image: personalhealthtrain/station:0.0.4
    volumes:
    - /run/docker.sock:/var/run/docker.sock
    environment:
      STATION_NAME: station0
      STATION_ID: 0
      STATION_RESOURCES_PHT_FILE_DOWNLOAD_SERVICE: http://file_download_service_0:5000
      STATION_DOCKER_NETWORK: file-download-iris_iris0
      STATION_REGISTRY_URI: http://134.2.9.126:5000
      STATION_REGISTRY_NAMESPACE: namespace
      STATION_REGISTRY_USERNAME: admin
      STATION_REGISTRY_PASSWORD: adminpass

networks:
  iris0:
 
